REACT_APP_IOGR_CLIENT_VERSION=4.3.0
REACT_APP_IOGR_API_HOST=https://api.iogr.app
REACT_APP_IOGR_API_URI=https://api.iogr.app/v1/seed/generate
REACT_APP_IOGR_API_PERMALINK=https://api.iogr.app/v1/seed/permalink
REACT_APP_IOGR_API_VERSION_URI=https://api.iogr.app/v1/api/version
REACT_APP_IOGR_README_URI=https://github.com/DontBaguMe/IoGR/blob/master/README.md
REACT_APP_IOGR_LICENSE_URI=https://raw.githubusercontent.com/DontBaguMe/IoGR/master/LICENSE
REACT_APP_IOGR_DISCORD=https://discord.gg/TQEyBvu
REACT_APP_IOGR_ENV=prod
REACT_APP_IOGR_LOG_LEVEL=1