REACT_APP_IOGR_API_URI=http://localhost:5000/v1/seed/generate
REACT_APP_IOGR_README_URI=https://github.com/DontBaguMe/IoGR/blob/develop/README.md
REACT_APP_IOGR_LICENSE_URI=https://raw.githubusercontent.com/DontBaguMe/IoGR/develop/LICENSE
REACT_APP_IOGR_ENV=local